<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Version>0.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\Domain\State.fs" />
    <Compile Include="Source\Domain\FileType\FileType.fs" />
    <Compile Include="Source\Domain\FileType\Diff.fs" />
    <Compile Include="Source\Domain\JamesonOption.fs" />
    <Compile Include="Source\Domain\JamesonResultType.fs" />
    <Compile Include="Source\Resource\JamesonOptions.fs" />
    <Compile Include="Source\Resource\JamesonResults.fs" />
    <Compile Include="Source\Fragment\Stringify.fs" />
    <Compile Include="Source\Fragment\PrinterUtil.fs" />
    <Compile Include="Source\Fragment\Printer.fs" />
    <Compile Include="Source\Fragment\JsonLoader.fs" />
    <Compile Include="Source\Fragment\JsonParser.fs" />
    <Compile Include="Source\Fragment\Compare.fs" />
    <Compile Include="Source\Fragment\Exporter.fs" />
    <Compile Include="Source\Fragment\ArgumentParser.fs" />
    <Compile Include="Source\Fragment\Help.fs" />
    <Compile Include="Source\Fragment\LanguageSupport.fs" />
    <Compile Include="Source\Fragment\PipeLine.fs" />
    <Compile Include="Source\Fragment\PathResolver.fs" />
    <Compile Include="Source\Runner\TargetRunner.fs" />
    <Compile Include="Source\Runner\GeneralRunner.fs" />
    <Compile Include="Source\Runner\Runner.fs" />
    <Compile Include="Test\Utilities\TestResult.fs" />
    <Compile Include="Test\Utilities\Expect.fs" />
    <Compile Include="Test\Utilities\TestPrinter.fs" />
    <Compile Include="Test\Fragment\ArgumentParserTest.fs" />
    <Compile Include="Test\TestRunner.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
    <None Include=".gitignore" />
    <PackageReference Include="FSharp.Data" Version="4.2.2" />
  </ItemGroup>
</Project>